<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="27dp" />

            <TextView
                android:id="@+id/Stocks_Heading"
                android:layout_width="162dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Stocks" />

            <SearchView
                android:id="@+id/Search_View"
                android:layout_width="135dp"
                android:layout_height="48dp"
                tools:layout_editor_absoluteX="233dp"
                tools:layout_editor_absoluteY="27dp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="71dp">

        <ListView
            android:id="@+id/listNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:divider="#F5F5F5"
            android:dividerHeight="1dp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </LinearLayout>

</LinearLayout>
